# archerdb

./: .editorconfig  .gitignore  ALL-REQUIREMENTS-MET-PROOF.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_SDK_TEST_REPORT.md  CONTRIBUTING.md  DATABASE_VALIDATION_CHECKLIST.md  FINAL-GRADE-100-PERFECT.md  FINAL-PRODUCTION-CERTIFICATION.md  FINAL-RALPH-CERTIFICATION.md  FINAL-SDK-STATUS.md  FINALIZATION_PLAN.md  GOVERNANCE.md  GO_SDK_GETSTATUS_FIX.md  IMPLEMENTATION-COMPLETE-MANIFEST.md  LICENSE  NOTICE  POLYGON_BUG_FIX.md  PRODUCTION-EXCELLENCE-CERTIFIED.md  PRODUCTION-READINESS-VERIFIED.md  PRODUCTION_READINESS.md  QUERY-RESULT-SIZES.md  RALPH-ITERATION-19-FINAL.md  RALPH-LOOP-COMPLETE.md  RALPH-LOOP-COMPLETION-REPORT.md  RALPH-LOOP-FINAL-REPORT.md  RALPH-LOOP-ITERATION-20-COMPLETE.md  RALPH_LOOP_COMPLETE.md  RALPH_LOOP_FINAL_HONEST_STATUS.md  RALPH_LOOP_FINAL_RESULTS.md  RALPH_LOOP_ITERATION_1_COMPLETE.md  RALPH_LOOP_ITERATION_2_COMPLETE.md  RALPH_LOOP_ITERATION_9_COMPLETE.md  READINESS_REPORT.md  README.md  REQUIREMENTS-VERIFICATION-CHECKLIST.md  SDK-FINAL-14OF14-STATUS.md  SDK-TESTING-COMPLETE.md  (+28 more)
.github/: PULL_REQUEST_TEMPLATE.md
.planning/: ACTUAL_SDK_STATUS.md  C_SDK_PHASE1_FINDINGS.md  C_SDK_STATIC_ANALYSIS.md  HONEST_ASSESSMENT.md  MILESTONES.md  PHASE1_REVISED_FINDINGS.md  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  SDK_TEST_TEMPLATES.md  (+6 more)
src/clients/dotnet/ArcherDB/: ArcherDB.csproj  ArcherDB.props  AssemblyInfo.cs  AssertionException.cs  Bindings.cs  CircuitBreaker.cs  Client.cs  ConflictTypes.cs  EchoClient.cs  GeoClient.cs  GeoFormatTypes.cs  GeoRouting.cs  GeoShardingTypes.cs  InitializationException.cs  NativeClient.cs  Observability.cs  PolygonValidation.cs  Request.cs  RequestException.cs  RetryPolicy.cs  StateException.cs  TtlTypes.cs  UInt128Extensions.cs
src/clients/java/: .gitignore  README.md  ci.zig  docs.zig  eclipse-formatter.xml  exclude-pmd.properties  java_bindings.zig  pom.xml
src/clients/java/samples/basic/: README.md
src/clients/java/samples/basic/src/main/java/: Main.java
src/clients/java/samples/polygon-query/: README.md
src/clients/java/samples/polygon-query/src/main/java/: Main.java
src/clients/java/samples/radius-query/: README.md  pom.xml
src/clients/java/samples/radius-query/src/main/java/: Main.java
src/clients/java/samples/walkthrough/: README.md
src/clients/java/samples/walkthrough/src/main/java/: Main.java
src/clients/java/src/: client.zig  jni.zig  jni_tests.zig  jni_thread_cleaner.zig
src/clients/java/src/main/java/: module-info.java
src/clients/java/src/main/java/com/archerdb/: ClientStatus.java  DeleteEntityResult.java  DeleteEntityResultBatch.java  GeoEventBatch.java  GeoEventFlags.java  HoleDescriptor.java  InitializationStatus.java  InsertGeoEventResult.java  InsertGeoEventResultBatch.java  PacketStatus.java  PingRequest.java  PingResponse.java  PolygonVertex.java  QueryLatestFilterBatch.java  QueryPolygonFilterBatch.java  QueryRadiusFilterBatch.java  QueryResponse.java  QueryUuidBatchFilter.java  QueryUuidBatchResult.java  QueryUuidFilterBatch.java  QueryUuidResponse.java  ShardInfo.java  ShardStatus.java  StatusRequest.java  StatusResponse.java  TopologyRequest.java  TopologyResponse.java  TtlClearRequest.java  TtlClearResponse.java  TtlExtendRequest.java  TtlExtendResponse.java  TtlOperationResult.java  TtlSetRequest.java  TtlSetResponse.java
src/clients/java/src/main/java/com/archerdb/core/: ArchClientHandle.java  AssertionError.java  AsyncRequest.java  Batch.java  BlockingRequest.java  ClientClosedException.java  ClientStatus.java  GeoNativeBridge.java  InitializationException.java  InitializationStatus.java  JNILoader.java  NativeClient.java  PacketAcquireStatus.java  PacketStatus.java  Request.java  RequestException.java  TBClient.java  UInt128.java  package-info.java
src/clients/java/src/main/java/com/archerdb/geo/: ArcherDBException.java  Benchmark.java  CircuitBreaker.java  CircuitBreakerException.java  CleanupResult.java  ClientConfig.java  ClientLogger.java  ClientMetrics.java  ClusterException.java  ConflictResolutionPolicy.java  ConflictStats.java  ConnectionException.java  ConnectionPool.java  CoordinateUtils.java  DeleteEntityBatch.java  DeleteResult.java  EncryptionError.java  GeoClient.java  GeoClientAsync.java  GeoClientImpl.java  GeoEvent.java  GeoEventBatch.java  GeoEventFlags.java  GeoFormat.java  GeoFormatException.java  GeoFormatParser.java  GeoRegion.java  GeoShardPolicy.java  InsertGeoEventResult.java  InsertGeoEventsError.java  JumpHash.java  LatencyProber.java  MultiRegionError.java  MultiRegionGeoClient.java  NativeCleanupBatch.java  NativeDeleteBatch.java  NativeGeoEventBatch.java  NativePingBatch.java  NativeQueryLatestFilterBatch.java  NativeQueryPolygonBatch.java  (+43 more)
src/clients/java/src/main/java/com/archerdb/georouting/: GeoRouter.java  GeoRoutingConfig.java  GeoRoutingMetrics.java  RegionInfo.java  RegionLatencyStats.java
src/clients/java/src/main/java/com/tigerbeetle/: AsyncRequest.java  Batch.java  BlockingRequest.java  Request.java  package-info.java
src/clients/java/src/test/java/: module-info.test
src/clients/java/src/test/java/com/archerdb/geo/: CircuitBreakerTest.java  ClientLoggerTest.java  ClientMetricsTest.java  ConnectionPoolTest.java  CoordinateUtilsTest.java  ExceptionTest.java  GeoClientIntegrationTest.java  GeoClientTest.java  GeoEventBatchTest.java  GeoEventTest.java  JumpHashTest.java  MultiRegionNearestLatencyIntegrationTest.java  MultiRegionNearestLatencyTest.java  MultiRegionTest.java  OperationOptionsTest.java  PolygonValidationTest.java  QueryFiltersTest.java  RegionLatencyStatsTest.java  RetryPolicyTest.java  SessionManagerTest.java  TopologyTest.java  UInt128Test.java  V2ErrorCodesTest.java  WireFormatTest.java
src/clients/java/src/test/java/com/archerdb/georouting/: GeoRoutingTest.java
src/clients/java/src/test/java/com/tigerbeetle/: JNILoaderTest.java  UInt128Test.java
tests/sdk_tests/java/: pom.xml
tests/sdk_tests/java/src/test/java/com/archerdb/sdktests/: AllOperationsTest.java  FixtureAdapter.java  ParityRunner.java
(+1510 files in other folders)
