<Project>
    <PropertyGroup>
      <Description>The ArcherDB client for C# and .NET</Description>
      <Copyright>ArcherDB Contributors</Copyright>
      <Authors>ArcherDB Contributors</Authors>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageId>archerdb</PackageId>
      <PackageTags>ArcherDB</PackageTags>
      <PackageProjectUrl>https://github.com/archerdb/archerdb</PackageProjectUrl>
      <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
  </Project>
